FROM python:3.9-slim
WORKDIR /backend-flask
ENV FLASK_APP=/backend-flask/server.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu

RUN apt-get update && \
    apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libopus0 \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y

RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc

ENV PATH="/root/.cargo/bin:${PATH}"

COPY requirements.mac.txt requirements.txt
RUN pip install --no-cache-dir torch==1.10.0+cpu torchvision==0.11.0+cpu torchaudio==0.10.0+cpu --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 5000
COPY . .
CMD ["flask", "--app", "server.py", "run", "--debug"]